MONGODB_URI=mongodb://listify:listify_password@localhost:27017/listify?authSource=admin
PORT=5001
REDIS_URI=redis://localhost:6379
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5001 